{
  "name": "composition",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.80 preview",
    "check": "npx --yes hyperframes@0.8.80 check",
    "render": "npx --yes hyperframes@0.8.80 render",
    "publish": "npx --yes hyperframes@0.8.80 publish"
  }
}
