{
  "name": "composition",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.79 preview",
    "check": "npx --yes hyperframes@0.8.79 check",
    "render": "npx --yes hyperframes@0.8.79 render",
    "publish": "npx --yes hyperframes@0.8.79 publish"
  }
}
